<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>


    <title> bootstrap skate </title>
    </head>

    <style>
  
    .fixed-top-text{
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.658);
    color: white; 
    padding: 10px; 
    text-align: center;   
    }

    .img-fluid0{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    right: -25vh;
    top: 1vh;   
    }

    p{
    letter-spacing: 0.5px; 
    font-size: 2vh;  
    }

    .text-container{
    margin-left: 2px;    
    }
	
	h2{
	margin-top: 10px;
    }    

    .text-start{
    font-size: 2.4vh;    
    }    

    footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;    
    }

    /* Comentario */
    
    </style>

    <body>
    
    <div class="container-fluid" style="background-size: 100%;">
    <div class="row">
    <img src="Header.png" class="img-fluid1" alt="imagem responsiva" style="max-width: 2000px; height: 380px;">
    </div>
    <div class="fixed-top-text">
    <h1> Skate </h1>    
    </div>
    </div>

    <div class="container">
    <div class="col-12">
    <h2 class="col-12 mt-0"> Diferença entre o Skate Street, Park e Bowl</h2>    
	<div class="row">
    <P class= "col-md-5" style="font-size: 2vh;">Quem pensa que a versatilidade do skate se resume às manobras radicais, se engana. O esporte que já é uma paixão nacional, vem ganhando
        ainda mais adeptos após a modalidade estrear nas Olimpíadas de Tóquio. Se não bastasse a presença olímpica, 
        a performance dos brasileiros Kelvin Hoefler e Rayssa Leal na competição despertou ainda mais o interesse pela modalidade em todo o 
        país. O que não ficou claro para muitos simpatizantes é a diferença entre as modalidades do skate, entre elas o street, o park, o Bowl e
        o Vertical. Vamos a detalhar cada uma: </p>  
	
	<div class="col-md-6">
	<img src="skate_04.jpg" class="img-fluid ms-md-3 col-sm-12 col-md-12 col-xs-12 col-sm-10 col-lg-12" style="height: auto;">    
	</div>
	</div>
		
    <div class="container">
    <div class="col-12">
    <h2 class="col-12"> Skate Street </h2>
    <div class="row">
        <p class="col-md-5" style="font-size: 2.1vh;"> Como o próprio nome diz, a modalidade street é uma simulação de uma rua de verdade, com corrimão, escadas, rampas, bancos, 
            entre outros.
            Sem dúvida, uma das mais conhecidas e praticadas no mundo. As manobras podem ser as
            mais variadas possíveis, de acordo com a criatividade do atleta, como flip, grind ou Ollie. </p>  
    <img src="skate_06.jpg" class="img-fluid ms-md-5 col-md-6" style="height: auto;">         
    </div>    
    </div>
    </div>    

    <div class="container">
    <div class="col-12">
    <h2 class="col-12"> Skate Bowl </h2>
    <div class="row">
		<p class="col-md-5" style="font-size: 2.1vh;">Essa é a clássica modalidade do skate, porque remete ao início do esporte, quando jovens californianos entravam em piscinas vazias 
        para fazer altas manobras e movimentos que lembram o surf, só que no concreto. </p>
        <img src="skate_02.jpg" class="img-fluid ms-md-5 col-md-6" style="height: auto;">
    </div>
    </div>
    </div>

    <div class="container">
	<div class="col-12">
    <h2 class="col-12"> Skate Park </h2>
    <div class="row">
		<p class="col-md-5" style="font-size: 2.1vh;"> O park é uma mistura do skate bowl com o street. Então, na pista você encontra half pipes e elementos parecidos com o street para
         execução de manobras. Nas competições, cada atleta tem 45 segundos para executar a sua linha.</p>    
		<img src="skate_01.jpg" class="img-fluid ms-md-5 col-md-6 pt-5" style="height: auto;">		
</div>    
</div>
</div>

<footer class="container-fluid" style="background-color: black; color: white; text-align: center;">Feito por Vinicius Ancelani </footer>

</body>
</html>